# Perlini-ApiC-

./: Makefile  README.md  Totvs.Sample.Shop.sln
src/Totvs.Sample.Shop.Application/: ServiceCollectionExtensions.cs  Totvs.Sample.Shop.Application.csproj
src/Totvs.Sample.Shop.Application.Bulk/: ServiceCollectionExtensions.cs  Totvs.Sample.Shop.Application.Bulk.csproj
src/Totvs.Sample.Shop.Application.Bulk/Interfaces/: IBaseBulkInterface.cs  IGenericBulkAppService.cs  IPriceBulkAppService.cs  IProductBulkAppService.cs
src/Totvs.Sample.Shop.Application.Bulk/Services/: BulkAppService.cs  GenericBulkAppService.cs  PriceBulkAppService.cs  ProductBulkAppService.cs
src/Totvs.Sample.Shop.Application.Single/: ServiceCollectionExtensions.cs  Totvs.Sample.Shop.Application.Single.csproj
src/Totvs.Sample.Shop.Application.Single/Interfaces/: IBaseSingleInterface.cs  IPriceAppService.cs  IProductAppService.cs
src/Totvs.Sample.Shop.Application.Single/Services/: PriceAppService.cs  ProductAppService.cs  SingleAppService.cs
src/Totvs.Sample.Shop.Application/Directors/: PriceCreator.cs  ProductCreator.cs
src/Totvs.Sample.Shop.Application/Interfaces/: IGenericAppService.cs  IPriceCreator.cs  IProductCreator.cs
src/Totvs.Sample.Shop.Application/Services/: GenericAppService.cs
src/Totvs.Sample.Shop.Domain/: Constants.cs  Enumerations.cs  ServiceCollectionExtensions.cs  TnfConfigurationExtensions.cs  Totvs.Sample.Shop.Domain.csproj
src/Totvs.Sample.Shop.Domain/Entities/: IEntity.cs
src/Totvs.Sample.Shop.Domain/Entities/Price/: Price.Builder.cs  Price.Error.cs  Price.cs
src/Totvs.Sample.Shop.Domain/Entities/Price/Specifications/: PriceShouldHaveValueSpecification.cs
src/Totvs.Sample.Shop.Domain/Entities/Product/: Product.Builder.cs  Product.Error.cs  Product.cs
src/Totvs.Sample.Shop.Domain/Entities/Product/Specifications/: ProductShouldHaveNameSpecification.cs
src/Totvs.Sample.Shop.Domain/Interfaces/Repositories/: IPriceRepository.cs  IProductRepository.cs
src/Totvs.Sample.Shop.Domain/Interfaces/Services/: IPriceDomainService.cs  IProductDomainService.cs
src/Totvs.Sample.Shop.Domain/Localization/SourceFiles/: Totvs.Sample.Shop-en.json  Totvs.Sample.Shop-pt-BR.json
src/Totvs.Sample.Shop.Domain/Services/: PriceDomainService.cs  ProductDomainService.cs
src/Totvs.Sample.Shop.Dto/: DefaultRequestDto.cs  IDefaultRequestDto.cs  Totvs.Sample.Shop.Dto.csproj
src/Totvs.Sample.Shop.Dto/BulkResponse/: BulkResponseItemDto.cs
src/Totvs.Sample.Shop.Dto/Price/: PriceBulkDto.cs  PriceDto.cs  PriceRequestAllDto.cs  PriceResponseDto.cs
src/Totvs.Sample.Shop.Dto/Product/: ProductBulkDto.cs  ProductDto.cs  ProductRequestAllDto.cs  ProductResponseDto.cs
src/Totvs.Sample.Shop.Dto/RelationshipValidationRule/: RelationshipValidationRuleDto.cs
src/Totvs.Sample.Shop.Infra/: DatabaseConfiguration.cs  MapperExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  Totvs.Sample.Shop.Infra.csproj
src/Totvs.Sample.Shop.Infra.SqLite/: ServiceCollectionExtensions.cs  Totvs.Sample.Shop.Infra.SqLite.csproj
src/Totvs.Sample.Shop.Infra.SqLite/Context/: SqliteCrudDbContext.cs  SqliteCrudDbContextFactory.cs
src/Totvs.Sample.Shop.Infra.SqLite/Migrations/: 20210311132933_CreateDatabase.Designer.cs  20210311132933_CreateDatabase.cs  SqliteCrudDbContextModelSnapshot.cs
src/Totvs.Sample.Shop.Infra/Context/: CrudDbContext.cs
src/Totvs.Sample.Shop.Infra/Context/Builders/: PriceTypeConfiguration.cs  ProductTypeConfiguration.cs
src/Totvs.Sample.Shop.Infra/MapperProfiles/: BasicCrudProfile.cs
src/Totvs.Sample.Shop.Infra/ReadInterfaces/: IPriceReadRepository.cs  IProductReadRepository.cs
src/Totvs.Sample.Shop.Infra/Repositories/: PriceRepository.cs  ProductRepository.cs
src/Totvs.Sample.Shop.Infra/Repositories/ReadRepositories/: PriceReadRepository.cs  ProductReadRepository.cs
src/Totvs.Sample.Shop.Web/: Program.cs  Startup.cs  Totvs.Sample.Shop.Web.csproj  Totvs.Sample.Shop.db  WebConstants.cs  appsettings.Development.json  appsettings.Production.json
src/Totvs.Sample.Shop.Web/Controllers/Bulk/: BulkController.cs  PriceBulkController.cs  ProductBulkController.cs
src/Totvs.Sample.Shop.Web/Controllers/Single/: ApplicationController.cs  PriceController.cs  ProductController.cs
src/Totvs.Sample.Shop.Web/Localization/SourceFiles/: Totvs.Sample.Shop-en.json  Totvs.Sample.Shop-pt-BR.json
src/Totvs.Sample.Shop.Web/Properties/: launchSettings.json
test/Totvs.Sample.Shop.Application.Tests/: Totvs.Sample.Shop.Application.Tests.csproj
test/Totvs.Sample.Shop.Application.Tests/ProductByTestBase/: ProductAppServiceTest.cs
test/Totvs.Sample.Shop.Application.Tests/ProductByTestBase/Services/: ServiceCollectionExtensions.cs
test/Totvs.Sample.Shop.Domain.Tests/: Totvs.Sample.Shop.Domain.Tests.csproj
test/Totvs.Sample.Shop.Domain.Tests/ProductByTestBase/Mocks/: ProductRepositoryMock.cs
test/Totvs.Sample.Shop.Domain.Tests/ProductByTestBase/Services/: ProductDomainServiceTests.cs
test/Totvs.Sample.Shop.Web.Tests/: Totvs.Sample.Shop.Web.Tests.csproj
test/Totvs.Sample.Shop.Web.Tests/ProductByTestBase/: FakeCrudDbContext.cs  ProductControllerTests.cs  ProductIntegratedTests.cs  StartupControllerTest.cs  StartupIntegratedTest.cs
test/Totvs.Sample.Shop.Web.Tests/ProductByTestBase/Mocks/: ProductAppServiceMock.cs
