<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RuntimeFrameworkVersion>2.2.2</RuntimeFrameworkVersion>
    
    <AngularPath>/</AngularPath>
  </PropertyGroup>

  <PropertyGroup> 
      <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Tnf.AspNetCore" Version="2.9.6.1401" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Totvs.Sample.Shop.Web.xml</DocumentationFile>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\SourceFiles\Totvs.Sample.Shop-en.json" />
    <Content Remove="Localization\SourceFiles\Totvs.Sample.Shop-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\Totvs.Sample.Shop-en.json" />
    <EmbeddedResource Include="Localization\SourceFiles\Totvs.Sample.Shop-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totvs.Sample.Shop.Application.Bulk\Totvs.Sample.Shop.Application.Bulk.csproj" />
    <ProjectReference Include="..\Totvs.Sample.Shop.Application.Single\Totvs.Sample.Shop.Application.Single.csproj" />
    <ProjectReference Include="..\Totvs.Sample.Shop.Application\Totvs.Sample.Shop.Application.csproj" />
    <ProjectReference Include="..\Totvs.Sample.Shop.Infra.SqLite\Totvs.Sample.Shop.Infra.SqLite.csproj" />
  </ItemGroup>

</Project>
